# online-electronic-store

./: README.md  pom.xml
Config/: pom.xml
Config/src/main/java/ConfigDb/: MongoClientProvider.java  MongoConfig.java
DAO/: pom.xml
DAO/src/main/java/dao/: ArmadoPCDAO.java  CarritoDAO.java  ClienteDAO.java
DAO/src/main/java/dao/interfaces/: IArmadoPCDAO.java  ICarritoDAO.java  IClienteDAO.java
Exceptions/: pom.xml
Exceptions/src/main/java/Exception/: DAOException.java  EntityNotFoundException.java
Model/: pom.xml
Model/src/main/java/entities/: ArmadoPC.java  Carrito.java  Cliente.java  Componentes.java  Producto.java  TipoComponente.java
bo_negocio/: pom.xml
bo_negocio/src/main/java/bo/: CarritoBO.java  PagoBO.java  PedidoBO.java
dao_datos/: pom.xml
dao_datos/src/main/java/conexion/: ConexionMongoDB.java
dao_datos/src/main/java/dao/: CarritoDAO.java  ConfiguracionDAO.java  DatabaseInitializer.java  ICatalogoDAO.java  IPedidoDAO.java  IProductoDAO.java  InMemoryCatalogoDAO.java  InMemoryPedidoDAO.java  PedidoDAO.java  ProductoDAO.java  ProductoSeeder.java  UsuarioDAO.java
dominio_datos/: pom.xml
dominio_datos/src/main/java/entidades/: CarritoEntidad.java  ConfiguracionEntidad.java  PedidoEntidad.java  ProductoEntidad.java  UsuarioEntidad.java
dto_negocio/: pom.xml
dto_negocio/src/main/java/dto/: CarritoDTO.java  ComponenteDTO.java  ConfiguracionDTO.java  nuevaConfiguracionDTO.java
dto_negocios/: pom.xml
dto_negocios/src/main/java/dto/: CarritoDTO.java  ClienteDTO.java  ComponenteDTO.java  CompraDTO.java  ConfiguracionDTO.java  EnsamblajeDTO.java  EnsambleDTO.java  ItemCarritoDTO.java  MetodoPagoDTO.java  PedidoDTO.java  TipoEntregaDTO.java
negocio_Sesion/: pom.xml
negocio_Sesion/src/main/java/Sesion/: SesionManager.java
negocio_armarPC/: pom.xml
negocio_armarPC/src/main/java/fachada/: ArmadoFacade.java  IArmadoFacade.java
negocio_configuracion/: pom.xml
negocio_configuracion/src/main/java/config/: ConfiguracionFactory.java
negocio_configuracion/src/main/java/controlconfig/: ArmadoControl.java  ConfiguracionControl.java  FachadaControl.java  IArmadoControl.java  IConfiguracionControl.java  IFachadaControl.java
negocio_configuracion/src/main/java/ensamblajecontrol/: ArmadoControl.java  ConfiguracionControl.java  ConfiguracionFacade.java  IArmadoControl.java  IConfiguracionControl.java  IEnsamblajeControl.java  IEnsamblajeFacade.java
negocio_configuracion/src/main/java/fachada/: ArmadoControl.java  ArmadoFacade.java  ConfiguracionControl.java  ConfiguracionFacade.java  IArmadoFacade.java  IConfiguracionControl.java  IConfiguracionFacade.java
negocio_iniciarSesion/: pom.xml
negocio_venta/: pom.xml
negocio_venta/src/main/java/controlconfig/: IVentaControl.java  IVentaFacade.java  VentaControl.java  VentaFacade.java
negocio_venta/src/main/java/debug/: Runner.java
negocio_venta/src/main/java/fachada/: IVentaControl.java  IVentaFacade.java  VentaControl.java  VentaFacade.java
negocio_venta/src/main/java/ventacontrol/: IVentaFacade.java  VentaControl.java  VentaFacade.java
negocios_ControlSesion/: pom.xml
negocios_armarPC/: pom.xml
objetos_negocio/: pom.xml
objetos_negocio/src/main/java/objetosNegocio/: CarritoBO.java  ComponenteBO.java  ComponenteON.java  ConfiguracionBO.java  ICarritoBO.java  IComponenteBO.java  IComponenteON.java  IConfiguracionBO.java  IPedidoBO.java  IProductoBO.java  IUsuarioBO.java  PedidoBO.java  Producto.java  ProductoBO.java  UsuarioBO.java
objetos_negocio/src/main/java/objetosnegocio/: Componente.java  ConfiguracionBO.java  Producto.java  ProductoON.java
presentacion/: pom.xml
presentacion/src/main/java/armadoPC/: ArmarPcPanel.java  CatalagoPanel.java  CategoriaCard.java  CategoriasPanel.java  EvaluarConfiguracionPanel.java  MarcaProcesadorCard.java  MarcaProcesadorPanel.java  MarcasPanel.java  MenuComponentesPanel.java  MenuOpcionesPanel.java  NombrearConfiguracionDialog.java  SideMenuResumenPanel.java
presentacion/src/main/java/cards/: CategoriaCard.java  MarcaProcesadorCard.java  ProductoCard.java  TotalCard.java
presentacion/src/main/java/carrito/: CarritoPanel.java  ConfirmarDetallesPanel.java  MetodoPagoDialog.java  OpcionEntregaPanel.java  metodoPagoPanel.java
presentacion/src/main/java/compartido/: BarraNavegacion.java  FramePrincipal.java  NotificacionDialog.java  PanelBase.java  TotalPanel.java
presentacion/src/main/java/controlpresentacion/: ControlConfiguracion.java  ControlPresentacion.java  ControlPresentacionArmado.java  ControlPresentacionVenta.java  IControlPresentacion.java  IControlPresentacionArmado.java  IControlPresentacionVenta.java
presentacion/src/main/java/controlvista/: ControlDeNavegacion.java  ControlFlujoArmado.java  IControlDeNavegacion.java  MainPresentacion.java
presentacion/src/main/java/dialogs/: NotificacionDialog.java
presentacion/src/main/java/estilos/: Boton.java  ScrollBarCustom.java  ScrollPaneCustom.java
presentacion/src/main/java/excepciones/: DatosInvalidosException.java  PresentacionException.java
presentacion/src/main/java/frames/: FramePrincipal.java
presentacion/src/main/java/iniciarsesion/: InicioDeSesionPanel.java
presentacion/src/main/java/main/: MainPresentacion.java
presentacion/src/main/java/menuprincipal/: MenuPrincipalPanel.java
presentacion/src/main/resources/: simplelogger.properties
presentacion_armadoPC/: pom.xml
presentacion_armadoPC/src/main/java/paneles/: ArmarPcPanel.java  CatalagoPanel.java  CategoriasPanel.java  EvaluarConfiguracionPanel.java  MarcaProcesadorPanel.java  MenuComponentesPanel.java  ResumenPanel.java
presentacion_carrito/: pom.xml
presentacion_carrito/src/main/java/paneles/: CarritoPanel.java  OpcionEntregaPanel.java  TotalPanel.java  metodoPagoPanel.java
presentacion_comun/: pom.xml
presentacion_comun/src/main/java/estilos/: BotonHighSpecs.java  CustomRadioButton.java  RoundBorder.java
presentacion_comun/src/main/java/frames/: FramePrincipal.java
presentacion_control/: pom.xml
presentacion_controlNavegacion/: pom.xml
presentacion_vista/: pom.xml
(+112 files in other folders)
